# tweet-analysis

./: .gitignore  pom.xml
trump-bot/: pom.xml
trump-bot/src/main/java/com/benearley/tweeter/trumpbot/: App.java  BackFiller.java  TrumpTweeter.java
trump-bot/src/main/java/com/benearley/tweeter/trumpbot/domain/: Constants.java
trump-bot/src/test/java/com/benearley/tweeter/trumpbot/: CompleteStatusTest.java  SearchTest.java  SortedSetTest.java  StreamingTest.java  TrumpTimelineTest.java
trump-store/: pom.xml
trump-store/src/main/java/com/benearley/tweeter/trumpstore/: LoadTweetsFromJson.java  TweetsToFile.java
trump-store/src/main/java/com/benearley/tweeter/trumpstore/domain/: Constants.java
trump-store/src/main/java/com/benearley/tweeter/trumpstore/dynamo/: DynamoConnection.java
trump-store/src/main/resources/: cleaned_up.txt  just_ids.txt
trump-store/src/test/java/com/benearley/tweeter/trumpstore/: DynamoConnectionTest.java
tweeter-common/: pom.xml
tweeter-common/src/main/java/com/benearley/tweeter/common/: IDFileParser.java  TweetAccessor.java  UserTimeline.java
tweeter-common/src/main/java/com/benearley/tweeter/common/domain/: Constants.java
tweeter-common/src/main/resources/: log4j.properties  twitter4j.properties.template
tweeter-common/src/test/java/com/benearley/tweeter/common/: TwitterTest.java
